VITE_SUPABASE_URL=https://zsshxpdgbnxfuszanaeo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpzc2h4cGRnYm54ZnVzemFuYWVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDg5ODUsImV4cCI6MjA3MTA4NDk4NX0._g0c6zUR2PCJwMShgyANjWK_qAqKvs2y1qltHhL9x38

